name: mod_harbour.v2.1 for Ubuntu 64

on:
  push:
    paths: 
      - '.github/workflows/mod_harbour.v2.1_ubuntu64.yml'
      - 'whatsnew.txt'      

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    
    - name: Install dependencies
      run: |
         sudo apt-get update
         sudo apt install libcurl4-openssl-dev libssl-dev apache2-dev gcc
         sudo cp -r /usr/include/x86_64-linux-gnu/curl /usr/include

    - name: Checkout harbour/core repo
      uses: actions/checkout@v2
      with:
       repository: harbour/core
       path: harbour

    - name: Download and extract Harbour binaries
      run: |
        curl -OL https://raw.githubusercontent.com/diegofazio/harbour_binaries/master/Linux/harbour_ubuntu_64.zip
        7z x harbour_ubuntu_64.zip -oharbour

    - name: Checkout mod_harbour.v2 repo
      uses: actions/checkout@v2
      with:
       repository: mod-harbour/mod_harbour.v2
       path: harbour/contrib/mod_harbour.v2

    - name: Build mod_harbour.v2.1
      working-directory: harbour/contrib/mod_harbour.v2
      run: |
        sudo chmod +x ../../bin/linux/gcc/hbmk2
        ../../bin/linux/gcc/hbmk2 mod_harbour.v2.1.hbp -I/usr/include/apache2 -I/usr/include/apr-1.0
        mv ./output/linux/libmod_harbour.v2.so ./output/linux/mod_harbour.v2.so
        mv ./output/linux/liblibmhapache.so ./output/linux/libmhapache.so

    - name: Prepare artifact
      run: |
        mkdir artifact
        mkdir artifact/Samples
        cp -R harbour/contrib/mod_harbour.v2/Samples/* artifact/Samples
        cp -R harbour/contrib/mod_harbour.v2/output/linux/mod_harbour.v2.so ./artifact
        cp -R harbour/contrib/mod_harbour.v2/output/linux/libmhapache.so ./artifact

    - name: Upload mod_harbour.v2.so/libmhapache.so to artifact
      uses: actions/upload-artifact@v2
      with:
       name: mod_harbour.v2.1_ubuntu64
       path: artifact
